spring.datasource.url=jdbc:mysql://localhost:3306/exerariodb?useSSL=false
spring.datasource.username=travis
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.port=5000
