spring.datasource.url=jdbc:mysql://apnamohalla.co78dz2c4q6t.us-east-1.rds.amazonaws.com:3306/exerariodb?useSSL=false
spring.datasource.username=exenario
spring.datasource.password=newPassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=5000
